.mod-morse

.mod-morse__key-container

.mod-morse__letter, .mod-morse__digit
  display: inline-block
  color: $color-blue-up
  line-height: 0

.mod-morse__letter
  padding: 4px
  border: 1px solid $color-blue-up

.mod-morse__digit
  width: 20px
  height: 20px
  position: relative
  border: 1px solid rgba($color-blue-up, .6)

  &:before
    content: ''
    background-color: $color-blue-up
    position: absolute

  &--dot
    &:before
      width: 12px
      height: 5px
      left: 3px
      top: 7px

  &--dash
    &:before
      width: 8px
      height: 8px
      left: 5px
      top: 5px
      border-radius: 50%

