.mod-passwords
  table
    margin: 20px auto 0 auto

    td ,tr
      padding: 2px 6px
      border: 1px solid $color-blue-up

  .switcher--text
    margin: 0 4px

  .js-word-active
    color: $color-fullsize-screen-background
    background-color: $color-blue-up

  .js-word-inactive
    background-color: transparent
