.mod-wire-container
  margin-top: 20px

.mod-wire
  position: relative
  width: 120px
  background: linear-gradient(to bottom, $color-45-dark 0%, $color-45-bright 100%)
  border-radius: 6px
  padding: 12px
  opacity: .5

  &[js-color-selected]
    opacity: 1

    .mod-wire__color
      opacity: .3

      &.js-color-active
        opacity: 1

.mod-wire__inner
  border-radius: 3px
  padding: 6px
  background: linear-gradient(to bottom, $color-60-dark 0%, $color-60-bright 100%)

.mod-wire__inner-2
  border-radius: 2px
  padding: 10px
  background-color: $color-blue-up
  box-shadow: inset 0 0 5px 2px rgba(black,.4)

  .mod-wire__indicator &
    padding: 0
    height: 12px
    box-shadow: none
    display: none

  .mod-wire__indicator[js-color-selected] &
    display: block

  .mod-wire__indicator[js-color-selected='red'] &
    background-color: $color-game-red

  .mod-wire__indicator[js-color-selected='white'] &
    background-color: $color-game-white

  .mod-wire__indicator[js-color-selected='blue'] &
    background-color: $color-game-blue

  .mod-wire__indicator[js-color-selected='yellow'] &
    background-color: $color-game-yellow

  .mod-wire__indicator[js-color-selected='green'] &
    background-color: $color-game-green

  .mod-wire__indicator[js-color-selected='black'] &
    background-color: $color-game-black

.mod-wire__indicator
  width: 40px
  background-color: $color-45-dark
  border-radius: 6px 6px 0 0
  position: absolute
  top: 0px
  left: 50%
  transform: translate(-50%, -100%)
  padding: 8px 12px 0 12px

.mod-wire__color
  height: 20px
  border-radius: 2px
  box-shadow: inset 0 0 5px 2px rgba(black,.4)

  & + &
    margin-top: 10px

  // Colors
  &--red
    background-color: $color-game-red

  &--white
    background-color: $color-game-white

  &--blue
    background-color: $color-game-blue

  &--yellow
    background-color: $color-game-yellow

  &--green
    background-color: $color-game-green

  &--black
    background-color: $color-game-black


