// --------------------------------------
//
//   #base.type
//   Typographical base selectors.
//
// --------------------------------------


// Headings 1–6.
+headings()
  +font-weight(bold)
  color: $color-headings

body
  color: $color-gray-light

// A generic heading style which can be applied to any headings.
.heading
  +inuit-font-size(22px)

.heading-sub
  +inuit-font-size(16px)
  +font-weight(bold)
  margin-bottom: 0
  color: $color-heading-sub


// Emboldened elements.
strong, b, dt
  +font-weight(bold)


// Code-like elements.
code, kbd, samp
  color: $color-code
  font-family: $monospace

pre
  white-space: pre
  word-wrap: normal
  overflow: auto
  padding: $inuit-base-spacing-unit--small
  background-color: $color-pre-background
  border-radius: $base-radius

  &,
  code, kbd, samp
    color: $color-pre


// Horizontal rules.
hr
  border: none
  border-bottom: 1px solid $color-gray-ui
  margin-bottom: $inuit-base-spacing-unit - 1px


// Highlighted text.
mark
  pre &
    background: none
    border-bottom: 1px solid
    color: inherit


// Text-alignment.
.text-banner
  text-align: center
