// --------------------------------------
//
//   #settings.global
//
// --------------------------------------


// Base border radius
$base-radius: 3px

// Sidebar
$sidebar-width: 220px

// transition
$transition: .4s
