// --------------------------------------
//
//   #settings.colors
//
// --------------------------------------


$color-brand:      #ba4423
$color-gray-light: #999
$color-gray:       #666
$color-gray-dark:  #212121
$color-gray-ui:    #ddd
$color-pink:       #ff0069
$color-blue:       #008cdd
$color-green:      #64bd2e
$color-highlight:  #fff
$color-tint:       #f2f2f2
$color-positive:   #64bd2e
$color-negative:   #ff7076

// Page
$inuit-base-background-color: #fff
$inuit-base-text-color:       $color-gray-dark

// Fullsize-screen
$color-fullsize-screen-background: #f4f2f0

// Shadows
$color-45-dark: darken($color-fullsize-screen-background, 8deg)
$color-45-bright: lighten($color-fullsize-screen-background, 8deg)
$color-60-dark: darken($color-45-dark, 24deg)
$color-60-bright: darken($color-45-bright, 24deg)

// Blue graduation
$color-blue-up: #B0BEC5
$color-blue-down: #90A4AE

// Links
$color-links:          $color-blue
$color-links-carousel: $color-gray-ui


// Text
$color-code:           $color-green
$color-pre-background: $color-gray
$color-pre:            #fff


// Headings
$color-headings:    $color-gray-light
$color-heading-sub: $color-gray-light


// Buttons
$color-btn: $color-links


// Page head
$color-masthead:             #fff
$color-page-head-border:     $color-pink
$color-page-head:            #fff
$color-page-head-background: #fff


// Site nav
$color-site-nav: $inuit-base-text-color

// Game Colors
$color-game-red:    #F44336
$color-game-white:  #FAFAFA
$color-game-blue:   #2196F3
$color-game-yellow: #FFEB3B
$color-game-green:  #CDDC39
$color-game-black:  #212121


// Page foot
$color-page-foot: #fff
