.sidebar
  width: $sidebar-width
  height: 100%
  position: fixed
  background-color: $color-blue-down
  right: 0
  box-shadow: inset 6px 0 0 $color-45-dark, inset 10px 0 0 $color-60-dark, inset 10px 0 4px 2px rgba(black,.2)
  padding: 16px 16px 16px 26px
  display: flex
