.fullsize-screen
  width: 100vw
  height: 100vh
  background-color: $color-fullsize-screen-background
  border-bottom: 4px solid darken($color-fullsize-screen-background, 5deg)

  .row
    display: flex
    height: 100%

  .container
    margin: auto
    transform: translateX(-$sidebar-width / 2)
    text-align: center

  .hero
    margin: 20px 0
    font-size: 18px

  .mod-clear
    font-size: 14px
    margin-top: 8px
    cursor: pointer
    text-decoration: underline
