// --------------------------------------
//
//   #components.buttons
//
// --------------------------------------


.btn
  +font-weight(bold)
  transition: all 0.2s
  background-color: $color-brand
  border-color: $color-brand

  +attention()
    background-color: darken($color-brand, 10%)
    border-color: darken($color-brand, 10%)


.btn--secondary
  background: none
  color: $color-btn

  +attention()
    background: none
    color: darken($color-btn, 10%)

.btn--tertiary
  background: none
  border: none
