.nav
  width: 100%
  align-self: center

.nav__item
  text-align: center
  padding: 1px 3px
  background-color: #f5f5f5
  border-radius: 30px
  border: 4px solid #f5f5f5
  font-size: 14px
  display: inherit
  transition: .2s

  & + &
    margin-top: 6px

  &:hover
    background-color: transparent
    color: #f5f5f5

  &--inactive
    background-color: transparent
    color: #f5f5f5
    border-color: transparent
