.cover
  position: relative
  background-color: $color-gray-dark
  border-bottom-color: darken($color-gray-dark, 5deg)
  z-index: 10

  .container
    transform: none

  .right-top-content
    position: absolute
    right: 0
    top: 0
    margin: 30px

    // temporary
    display: none
