.modal
  width: 100%
  height: 100%
  position: fixed
  top: 0
  padding: 20px
  background-color: rgba(black, .8)

  // Temporary
  display: none

.modal__inner
  width: 100%
  height: 100%
  position: relative
  background-color: white
